
> khedma-tn@0.0.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2658 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m  1.53 kB[22m[1m[22m[2m Γöé gzip:   0.75 kB[22m
[2mdist/[22m[35massets/index-BdpWyW5q.css                [39m[1m[2m128.47 kB[22m[1m[22m[2m Γöé gzip:  18.29 kB[22m
[2mdist/[22m[36massets/SkeletonList-CR7-OMHI.js          [39m[1m[2m  0.59 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/SkeletonCard-Dwsd3t6Y.js          [39m[1m[2m  0.96 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[36massets/EmptyState-DN-zrZTj.js            [39m[1m[2m  1.02 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mdist/[22m[36massets/index-4qpfF1TA.js                 [39m[1m[2m  1.21 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mdist/[22m[36massets/OptimizedImage-CT3r3tqU.js        [39m[1m[2m  1.24 kB[22m[1m[22m[2m Γöé gzip:   0.65 kB[22m
[2mdist/[22m[36massets/currencyUtils-g1YUOkTe.js         [39m[1m[2m  1.27 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mdist/[22m[36massets/JobPostSuccess-BtrNx-_I.js        [39m[1m[2m  1.63 kB[22m[1m[22m[2m Γöé gzip:   0.85 kB[22m
[2mdist/[22m[36massets/Input-BVcaVy94.js                 [39m[1m[2m  1.79 kB[22m[1m[22m[2m Γöé gzip:   0.85 kB[22m
[2mdist/[22m[36massets/Select-y-X7TkVf.js                [39m[1m[2m  1.83 kB[22m[1m[22m[2m Γöé gzip:   0.87 kB[22m
[2mdist/[22m[36massets/Modal-DwfZ19q6.js                 [39m[1m[2m  2.23 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m
[2mdist/[22m[36massets/PaymentFailed-8FEEPG1v.js         [39m[1m[2m  2.68 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m
[2mdist/[22m[36massets/AuthCallback-Cfhk3wlo.js          [39m[1m[2m  2.77 kB[22m[1m[22m[2m Γöé gzip:   1.39 kB[22m
[2mdist/[22m[36massets/zod-DOmf_9Hb.js                   [39m[1m[2m  2.81 kB[22m[1m[22m[2m Γöé gzip:   1.03 kB[22m
[2mdist/[22m[36massets/Terms-084SobxL.js                 [39m[1m[2m  3.10 kB[22m[1m[22m[2m Γöé gzip:   1.31 kB[22m
[2mdist/[22m[36massets/SEO-Brj-oxBY.js                   [39m[1m[2m  3.39 kB[22m[1m[22m[2m Γöé gzip:   1.62 kB[22m
[2mdist/[22m[36massets/Privacy-Cym_2IFc.js               [39m[1m[2m  3.73 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m
[2mdist/[22m[36massets/ClientOnboarding-WXdDic9z.js      [39m[1m[2m  4.56 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/[22m[36massets/ForgotPassword-BLC5i1zX.js        [39m[1m[2m  4.72 kB[22m[1m[22m[2m Γöé gzip:   1.99 kB[22m
[2mdist/[22m[36massets/PaymentSuccess-rRVaWl2E.js        [39m[1m[2m  5.03 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/[22m[36massets/FAQ-BFm0ihQV.js                   [39m[1m[2m  5.06 kB[22m[1m[22m[2m Γöé gzip:   2.71 kB[22m
[2mdist/[22m[36massets/Footer-BocFADkn.js                [39m[1m[2m  5.44 kB[22m[1m[22m[2m Γöé gzip:   1.63 kB[22m
[2mdist/[22m[36massets/ForClients-BV_Kh9Rm.js            [39m[1m[2m  6.00 kB[22m[1m[22m[2m Γöé gzip:   1.63 kB[22m
[2mdist/[22m[36massets/HowItWorks-CNvWfouV.js            [39m[1m[2m  6.06 kB[22m[1m[22m[2m Γöé gzip:   1.70 kB[22m
[2mdist/[22m[36massets/Login-CjMwh-IB.js                 [39m[1m[2m  7.39 kB[22m[1m[22m[2m Γöé gzip:   2.79 kB[22m
[2mdist/[22m[36massets/JobMatches-CXrjY9w8.js            [39m[1m[2m  8.50 kB[22m[1m[22m[2m Γöé gzip:   2.99 kB[22m
[2mdist/[22m[36massets/ResetPassword-CGoD1lR6.js         [39m[1m[2m  8.67 kB[22m[1m[22m[2m Γöé gzip:   2.67 kB[22m
[2mdist/[22m[36massets/PortfolioDashboard-D8oAqxIG.js    [39m[1m[2m  8.74 kB[22m[1m[22m[2m Γöé gzip:   3.42 kB[22m
[2mdist/[22m[36massets/ClientDashboard-BQnqk1f3.js       [39m[1m[2m  8.79 kB[22m[1m[22m[2m Γöé gzip:   2.52 kB[22m
[2mdist/[22m[36massets/Signup-CWED7orC.js                [39m[1m[2m 10.99 kB[22m[1m[22m[2m Γöé gzip:   3.76 kB[22m
[2mdist/[22m[36massets/Messages-BB5QaXax.js              [39m[1m[2m 11.55 kB[22m[1m[22m[2m Γöé gzip:   3.52 kB[22m
[2mdist/[22m[36massets/VerificationQueue-BU4sHk4_.js     [39m[1m[2m 11.68 kB[22m[1m[22m[2m Γöé gzip:   3.20 kB[22m
[2mdist/[22m[36massets/SearchResults-BM8oS7H2.js         [39m[1m[2m 13.13 kB[22m[1m[22m[2m Γöé gzip:   3.35 kB[22m
[2mdist/[22m[36massets/Settings-DxxW1Yoz.js              [39m[1m[2m 13.61 kB[22m[1m[22m[2m Γöé gzip:   4.49 kB[22m
[2mdist/[22m[36massets/AdminDashboard-BnwKHStf.js        [39m[1m[2m 13.87 kB[22m[1m[22m[2m Γöé gzip:   3.53 kB[22m
[2mdist/[22m[36massets/FreelancerDashboard-CButrQUQ.js   [39m[1m[2m 14.54 kB[22m[1m[22m[2m Γöé gzip:   4.23 kB[22m
[2mdist/[22m[36massets/VerifyIdentity-DKSSX9GQ.js        [39m[1m[2m 16.18 kB[22m[1m[22m[2m Γöé gzip:   5.52 kB[22m
[2mdist/[22m[36massets/FreelancerEarnings-qOm9Asel.js    [39m[1m[2m 19.61 kB[22m[1m[22m[2m Γöé gzip:   5.46 kB[22m
[2mdist/[22m[36massets/FindFreelancers-CyNrfyBr.js       [39m[1m[2m 19.70 kB[22m[1m[22m[2m Γöé gzip:   5.31 kB[22m
[2mdist/[22m[36massets/Home-DH6N_amf.js                  [39m[1m[2m 19.73 kB[22m[1m[22m[2m Γöé gzip:   4.31 kB[22m
[2mdist/[22m[36massets/JobDetail-BUHX4c6l.js             [39m[1m[2m 21.44 kB[22m[1m[22m[2m Γöé gzip:   6.56 kB[22m
[2mdist/[22m[36massets/JobBoard-hgbt4eBf.js              [39m[1m[2m 24.13 kB[22m[1m[22m[2m Γöé gzip:   6.55 kB[22m
[2mdist/[22m[36massets/FreelancerProfile-CT0i2nSX.js     [39m[1m[2m 24.71 kB[22m[1m[22m[2m Γöé gzip:   6.61 kB[22m
[2mdist/[22m[36massets/FreelancerOnboarding-Db5SjB9_.js  [39m[1m[2m 25.21 kB[22m[1m[22m[2m Γöé gzip:   7.18 kB[22m
[2mdist/[22m[36massets/JobPost-02FlTEQ3.js               [39m[1m[2m 28.05 kB[22m[1m[22m[2m Γöé gzip:   8.14 kB[22m
[2mdist/[22m[36massets/JobProposals-DWnjzmHu.js          [39m[1m[2m 28.05 kB[22m[1m[22m[2m Γöé gzip:   6.93 kB[22m
[2mdist/[22m[36massets/ContractWorkspace-HFBcIciM.js     [39m[1m[2m 36.81 kB[22m[1m[22m[2m Γöé gzip:  10.36 kB[22m
[2mdist/[22m[36massets/vendor-C_tfQvr7.js                [39m[1m[2m 48.34 kB[22m[1m[22m[2m Γöé gzip:  16.94 kB[22m
[2mdist/[22m[36massets/ui-LvIIRQiF.js                    [39m[1m[2m138.57 kB[22m[1m[22m[2m Γöé gzip:  37.31 kB[22m
[2mdist/[22m[36massets/index-BT433uJv.js                 [39m[1m[2m167.31 kB[22m[1m[22m[2m Γöé gzip:  52.83 kB[22m
[2mdist/[22m[36massets/supabase-D3JUj5Op.js              [39m[1m[2m171.03 kB[22m[1m[22m[2m Γöé gzip:  44.81 kB[22m
[2mdist/[22m[36massets/index-DEksxnl2.js                 [39m[1m[33m711.14 kB[39m[22m[2m Γöé gzip: 232.59 kB[22m
npm : [33m
Au caractère Ligne:1 : 1
+ npm run build 2>&1 | 
Out-File build-output.txt 
-Encoding utf8; Get-Co ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m:S  
  tring) [], RemoteExcepti   
 on
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32mΓ£ô built in 13.33s[39m
